{
  "name": "MMM-GraphImapChaseAlert",
  "description": "A Widget that shows a 30-day graph of bank balances, sent via Chase alerts, via IMAP",
  "keywords": [
    "mirror",
    "smart mirror",
    "mirror bank emailchase  alert"
  ],
  "version": "0.0.1",
  "dependencies": {
    "debug": "^2.2.0",
    "imap": "latest",
    "mailparser": "latest"
  }
}
